[gd_scene load_steps=3 format=3 uid="uid://d3qywkhal2soh"]

[ext_resource type="Script" uid="uid://cjcccuspaqfyh" path="res://Entities/Ghosts/TestGhost/test_ghost.gd" id="1_wskft"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wskft"]
size = Vector2(24, 24)

[node name="TestGhost" type="Area2D"]
script = ExtResource("1_wskft")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-12, -12, 12, -12, 12, 12, -12, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wskft")
