[gd_scene load_steps=3 format=3 uid="uid://dvels2qc1c83k"]

[ext_resource type="Script" uid="uid://bpf40igqg7hyp" path="res://Assets/walkable_tile_small_pellet.gd" id="1_fx164"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vs1q"]
size = Vector2(8, 8)

[node name="WalkableTileSmallPellet" type="Area2D" groups=["SmallPelletGroup"]]
script = ExtResource("1_fx164")

[node name="Tile" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-16, -16, -16, 16, 16, 16, 16, -16)

[node name="Pellet" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6vs1q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
