[gd_scene load_steps=2 format=3 uid="uid://dvels2qc1c83k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vs1q"]
size = Vector2(12, 12)

[node name="WalkableTileSmallPellet" type="Polygon2D"]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_6vs1q")

[node name="Polygon2D" type="Polygon2D" parent="Area2D"]
polygon = PackedVector2Array(-4, -4, -4, 4, 4, 4, 4, -4)
