[gd_scene load_steps=3 format=3 uid="uid://b6f4xivxfyrlc"]

[ext_resource type="PackedScene" uid="uid://ds7d3uhchcqsl" path="res://Entities/Ghosts/Template/Ghost.tscn" id="1_bpvcy"]
[ext_resource type="Script" uid="uid://di8lgunuruhyp" path="res://Entities/Ghosts/Cyan/cyan_ghost.gd" id="2_h4xlk"]

[node name="CyanGhost" groups=["Ghosts"] instance=ExtResource("1_bpvcy")]
script = ExtResource("2_h4xlk")

[node name="GhostBody" parent="." index="1"]
color = Color(0.678431, 0.847059, 0.901961, 1)
